<!DOCTYPE html>
<html>
<head>
    <title>Groupes TP GIT</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .contenu {
            border: 1px solid #666;
            padding: 10px;
            margin: 15px 0;
        }
    </style>
</head>

<body>

    <h1>Des endroits du monde à visiter...</h1>

    <div class="container">

        <div id="Philippe Bastien" class="contenu">
            <h2>la Ville de Angres</h2>
            <img src="Monumentangres.jpg" />
            <p>Angres est une commune française située dans le département du Pas-de-Calais en région Hauts-de-France.
                Ses habitants sont appelés les Angrois.</p>
=======
    <head>
        <title>Groupes TP GIT</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: sans-serif;
            }
            
            .container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            
            .contenu {
                border: 1px solid #666;
                padding: 10px;
                margin: 15px 0;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Des endroits du monde à visiter...</h1>
        
        <div class="container">
            
            <div id="Philippe Bastien" class="contenu">
                <h2>la Ville de Angres</h2>
                <img src="Monumentangres.jpg"/>
                <p>Angres est une commune française située dans le département du Pas-de-Calais en région Hauts-de-France. Ses habitants sont appelés les Angrois.</p>
            </div>
            
            <div id="brandon" class="contenu">
                <h2>mazingarbe</h2>
                <img src="../Users/justi/Downloads/Brand/mazingarbe-hotel-de-ville-1.jpg" alt="Brandon">
                <p>Mazingarbe est une commune française située dans le département du Pas-de-Calais en région Hauts-de-France. La commune fait partie de la communauté d'agglomération de Lens-Liévin qui regroupe 36 commu…</p>
            </div>
            
            <div id="votrenom3" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
            
            <div id="Sephora4" class="contenu">
                <h2>Montpellier</h2>
                <!-- On mettra ici une image -->
                <p>Montpellier est une ville du sud de la France, à 10 km de la mer Méditerranée. L'imposante cathédrale gothique
                 Saint-Pierre de Montpellier, qui se distingue par des tours coniques,date de 1364. Antigone est un quartier chic et moderne 
                 d'inspiration néoclassique. Et le musée Fabre abrite les peintures de grands maîtres français et européens </p>
                <img src="place de la comedie .jpg"  alt="Place de la comedie" width="50%"/>
                
            </div>
            
            <div id="solanillos" class="contenu">
                <h2>ARRAS</h2>
                <!-- On mettra ici une image -->
                <img src="terrasses-arras.jpg" alt="Photo ARRAS"  width="50%"/>
                <p>La Bonne ville de Robespierre et son architecture Hispano-flamande </p>
            </div>
            
           <div id="WOSNITZA_Killian" class="contenu">
            <h2>DOURGES</h2>
            <img src="dourges-image.jpg" alt="">
            <p>Dourges est une commune française située dans le département du Pas-de-Calais en région Hauts-de-France.
            </p>
        </div>
            
            <div id="votrenom7" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
             
            <div id="votrenom8" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>

    </div>

</body>

</html>